<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arbyte.controllers.WeeklyReportController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Weekly Report">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" spacing="25.0">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#prevWeekYear" prefHeight="0.0" prefWidth="27.0" text="&lt;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/btn_prev.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <Label fx:id="labelWeekYear" text="Week XX - YYYY" />
                  <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#nextWeekYear" prefHeight="0.0" prefWidth="0.0" text="&gt;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/btn_next.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </children>
            </HBox>
            <VBox maxWidth="-Infinity" prefHeight="328.0" prefWidth="550.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <StackedBarChart>
                    <xAxis>
                      <CategoryAxis label="Days" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Time" side="LEFT" />
                    </yAxis>
                  </StackedBarChart>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
